spring.datasource.url=jdbc:mysql://localhost:3306/siemensdbtest
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=5000
